# vim movement bindings
set-window-option -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# colors!
set -g default-terminal "screen-256color"

# utf8
setw -g utf8 on
set -g status-utf8 on

